/* ----- CSS Variables ----- */
:root {
    --light: #F0EBE3; 
    --primary: #576F72;
    --secondary: #7D9D9C;
    --accent: #E4DCCF;
    --gray: #ced4da;
    --bg-light: var(--light);
    --bg-dark: var(--primary);
    --font-display: 'Play', monospace;
    --font-body: 'Noto Sans', monospace;
    --base-font-size: 16px;
    --base-font-style: normal;
    --base-border-radius: 10px;
}

body {
    font-family: var(--font-display);
    font-size: var(--base-font-size);
    font-style: var(--base-font-style);
    background-color: var(--bg-light);
}

header {
    padding: 50px 0;
    font-size: calc(var(--base-font-size) * 2);
}

footer > div {
    padding: 50px 0;
    font-size: calc(var(--base-font-size) * 1.25);
}

.btn {
    background-color: var(--secondary);
    border: 1px solid var(--accent);
    color: var(--light);
    border-radius: calc(var(--base-border-radius) * 1.5);
}

.reset .btn {
    border-radius: calc(var(--base-border-radius) * 4);
    width: 80%;
    height: 50%;
}

.del .btn {
    border-radius: calc(var(--base-border-radius) * 4);
    width: 80%;
    height: 50%;
}

#calc-container {
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--primary);
    border-radius: calc(var(--base-border-radius) * 2.75);
    font-family: var(--font-body);
    font-weight: 900;
    box-shadow: -5px 18px 50px #576F72;
}

#calc-header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: var(--secondary);
    border-top: solid 1px var(--light);
    border-top-left-radius: calc(var(--base-border-radius) * 1);
    border-top-right-radius: calc(var(--base-border-radius) * 1);
    border-bottom: 1px solid var(--accent);
    padding: 10px 0;
}

#calc-header > div {
    height: 80%;
    width: 90%;
    background-color: var(--gray);
    border-radius: calc(var(--base-border-radius) * 1.25);
    border: 1px solid var(--primary);
}

#calc-body {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
}

#calc-keypad {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* same as 1fr 1fr 1fr 1fr */
    grid-template-rows: repeat(2, 1fr);
    padding: 0 2px;
}

#calc-numpad {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    padding: 10px 15px 0 25px;
}

#calc-numpad > div {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}

#calc-numpad #equal-key {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

#calc-op-pad {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    padding: 10px 30px 0 15px;
}

#calc-op-pad > section {
    height: 100%;
    display: grid;
    grid-gap: 10px;
}

#calc-footer {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

#calc-footer >  section {
    height: 100%;
}

#calc-reset-btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

#calc-reset-btns .reset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#calc-reset-btns .del {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

footer {
    padding: 20px 0;
    text-align: center;
}

/* --- Container Utiltiies  --- */
.container-fluid {
    width: 100%;
}

.container {
    width: 80%;
}

/* --- Flex Utilities --- */
.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

/* --- Border Utilities --- */
.b1 {
    border: 1px solid red;
}

.b2 {
    border: 1px solid blue;
}

.b3 {
    border: 1px solid limegreen;
}